<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg"
      color="#212d4b"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta
      property="og:image"
      content="https://mixmyvisit.web.ua.pt/logo/png/mmv-logo-with-letters.png"
    />
    <meta property="og:image:alt" content="MixMyVisit Logo" />

    <meta property="og:url" content="https://mixmyvisit.web.ua.pt/" />

    <meta name="author" content="DigiMedia - Universidade de Aveiro" />

    <meta property="og:type" content="website" />

    <meta
      name="description"
      content="A solução MixMyVisit permite a criação de vídeos automáticos das
      visitas efetuadas a espaços culturais (ex. museus, parques,
      exposições, entre outros) com base nos percursos e locais
      visitados pelos utilizadores."
    />
    <meta
      property="og:description"
      content="A solução MixMyVisit permite a criação de vídeos automáticos das
      visitas efetuadas a espaços culturais (ex. museus, parques,
      exposições, entre outros) com base nos percursos e locais
      visitados pelos utilizadores."
    />

    <meta property="og:title" content="MixMyVisit" />
    <title>MixMyVisit</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
